# java-shop

./: README.MD  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/practicum/: App.java
api/src/main/java/ru/practicum/configuration/: ApiConfig.java  OAuth2ClientConfiguration.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/ru/practicum/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
api/src/main/java/ru/practicum/entity/: AppUser.java  Cart.java  Order.java  Product.java  ProductCart.java  ProductCartId.java  ProductOrder.java  ProductOrderId.java
api/src/main/java/ru/practicum/exception/: CartNotFoundException.java  ErrorMessage.java  ExceptionApiHandler.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
api/src/main/java/ru/practicum/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
api/src/main/java/ru/practicum/repository/: AppUserRepository.java  CartRepository.java  OrderRepository.java  ProductCartRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductSpecification.java
api/src/main/java/ru/practicum/service/: CartService.java  OrderService.java  ProductService.java
api/src/main/java/ru/practicum/service/impl/: AppUserDetailsService.java  AuthService.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
api/src/main/java/ru/practicum/util/: SortOrder.java
api/src/main/resources/: api-spec.yaml  application.yaml  schema.sql
api/src/test/java/ru/practicum/cache/: ProductCacheTest.java
api/src/test/java/ru/practicum/configuration/: TestApiConfig.java  TestOathConfig.java  TestRedisConfiguration.java  TestSecurityConfig.java
api/src/test/java/ru/practicum/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
api/src/test/java/ru/practicum/integration/: OrderCartIntegrationTest.java  ProductIntegrationTest.java
api/src/test/java/unit/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
api/src/test/java/unit/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
api/src/test/resources/: application.yaml  schema.sql
dto/: pom.xml
dto/src/main/java/request/: AppUserRequest.java
dto/src/main/java/ru/practicum/response/: AuthResponse.java  CartItem.java  CartResponse.java  OrderFullResponse.java  OrderShortResponse.java  ProductFullResponse.java  ProductShortResponse.java  UserResponse.java
keycloak/: realm-export.json
payment/: pom.xml
payment/src/main/java/ru/practicum/configuration/: SecurityConfig.java
payment/src/main/java/ru/practicum/controller/: PaymentController.java
payment/src/main/java/ru/practicum/entity/: User.java
payment/src/main/java/ru/practicum/mapper/: UserMapper.java
payment/src/main/java/ru/practicum/repository/: PaymentRepository.java
payment/src/main/java/ru/practicum/service/: PaymentService.java
payment/src/main/java/ru/practicum/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.yaml  schema.sql
payment/src/test/java/ru/practicum/configuration/: TestSecurityConfig.java
payment/src/test/java/ru/practicum/controller/: PaymentControllerTest.java
payment/src/test/java/ru/practicum/integration/: PaymentIntegrationTest.java
payment/src/test/resources/: application.yaml
view/: pom.xml
view/src/main/java/ru/practicum/: View.java
view/src/main/java/ru/practicum/client/: AuthClient.java  CartClient.java  OrderClient.java  ProductClient.java
view/src/main/java/ru/practicum/configuration/: CustomReactiveAuthenticationManager.java  OAuth2ClientConfiguration.java  SecurityConfig.java  ViewConfig.java
view/src/main/java/ru/practicum/controller/: CartViewController.java  OrderViewController.java  ProductViewController.java  RegistrationController.java
view/src/main/resources/: application.yaml
view/src/main/resources/templates/: add.html  cart.html  index.html  order.html  orders.html  product.html  registration.html
